events {}

http {
    upstream app_backend {
        # BALANCEO POR PESOS
        server app1:3000 weight=3;
        server app2:3000 weight=2;
        server app3:3000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
